# AeroGuard

./: .env.example  .gitignore  App.tsx  PRIVACY_POLICY.md  README.md  index.html  index.tsx  metadata.json  netlify.toml  package-lock.json  package.json  translations.ts  types.ts  vite.config.ts
aeroguard-mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
aeroguard-mobile/android/app/: build.gradle
aeroguard-mobile/android/app/src/main/: AndroidManifest.xml
aeroguard-mobile/android/app/src/main/java/com/aeroguardmobile/: MainActivity.kt  MainApplication.kt
aeroguard-mobile/android/app/src/main/java/com/aeroguardmobile/widget/: AeroGuardWidget.kt
aeroguard-mobile/android/app/src/main/res/drawable/: status_badge_background.xml  widget_background.xml
aeroguard-mobile/android/app/src/main/res/layout/: activity_main.xml  widget_small.xml
aeroguard-mobile/android/app/src/main/res/values/: strings.xml
aeroguard-mobile/android/app/src/main/res/xml/: aeroguard_widget_info.xml
components/: AQIHistoryChart.tsx  AirMap.tsx  AirQualityGames.tsx  AppDownloadPage.tsx  ForecastChart.tsx  PollenCard.tsx  PollutantCard.tsx  SwimmingQualityPanel.tsx  UVIndexCard.tsx
docs/: index.html  privacy-policy.html
public/: manifest.json  privacy-policy.html  support.html  sw.js  swimming-cache-full.json
scripts/: backfillFullCache.mjs  cacheStats.mjs  generateSwimmingCache.mjs  generateSwimmingLiteCache.mjs
services/: aqiHistoryService.ts  geminiService.ts  pollenService.ts  shareCardService.ts  swimmingService.ts  waqiService.ts
(+42 files in other folders)
